SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
FAST_API_BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
